{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "compilador_ab79c090"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "compilador",
            "args": [
                "${input:programArgs}"
            ],
            "vmArgs": "",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "programArgs",
            "type": "promptString",
            "description": "Enter program arguments",
            "default": ""
        }
    ]
}
